.bar {
    fill: steelblue;
    width:40px;
  }
  .texts{
    margin-top:310px;

  }
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
.heading{
  margin-top:310px;
  text-decoration: underline;
  font-weight: bold;
}
  .bar:hover {
    fill: brown;
  }
  .line {
    fill: none;
    stroke: #ffab00;
    stroke-width: 3;
}

.overlay {
  fill: none;
  pointer-events: all;
}

/* Style the dots by assigning a fill and stroke */
.dot {
    fill: #ffab00;
    stroke: #fff;
}

  .focus circle {
  fill: none;
  stroke: steelblue;
}
